# CoolNote

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/htq/baidu/coolnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htq/baidu/coolnote/adapter/: BgPicGridAdapter.java  NotebookAdapter.java
app/src/main/java/com/htq/baidu/coolnote/app/: BaseApplication.java
app/src/main/java/com/htq/baidu/coolnote/db/: DatabaseHelper.java  NoteDatabase.java
app/src/main/java/com/htq/baidu/coolnote/entity/: BgPicEntity.java  Entity.java  NotebookData.java  OnResponseListener.java  Response.java  UpdataEvent.java  User.java
app/src/main/java/com/htq/baidu/coolnote/ui/: AboutAppFragment.java  AlarmAlertActivity.java  ChangeBgFragment.java  ClassifiedDialog.java  DateTimePicker.java  DateTimePickerDialog.java  LoginActivity.java  MainActivity.java  NoteBookFragment.java  NoteEditActivity.java  NoteEditFragment.java  RecordSoundActivity.java  RegisterActivity.java  SetLockActivity.java  SettingFragment.java  UnLockActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/htq/baidu/coolnote/utils/: AccountUtils.java  BmobConstants.java  CommonUtils.java  Constants.java  DialogHelp.java  HTQAnimations.java  ImageLoadOptions.java  MD5Util.java  (+6 more)
app/src/main/res/layout/: about_me_fragment.xml  activity_login.xml  activity_note_edit.xml  activity_recordsound.xml  activity_register.xml  activity_set_lock.xml  activity_unlock.xml  activity_user_info.xml  activity_welcome.xml  app_bar_main.xml  bg_pic_grid_item.xml  change_info_dialog_layout.xml  content_main.xml  fragment_note.xml  fragment_setting.xml  item_notebook.xml  layout_note_detail_menu.xml  nav_header_main.xml  note_edit_activity_fraglayout.xml  note_edit_fraglayout.xml  pop_showavator.xml  widget_lock_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  notebook_edit_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/htq/baidu/coolnote/: ExampleUnitTest.java
sound/: build.gradle
sound/src/main/: AndroidManifest.xml
sound/src/main/java/com/danielkim/soundrecorder/: RecordingService.java
sound/src/main/java/com/danielkim/soundrecorder/activities/: MainActivity.java
sound/src/main/java/com/danielkim/soundrecorder/adapters/: FileViewerAdapter.java
sound/src/main/java/com/danielkim/soundrecorder/fragments/: RecordFragment.java
sound/src/main/res/layout/: fragment_media_playback.xml
(+9 files in other folders)
